SUPABASE_URL="https://ngxklqmdsrgzyzzscsbj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neGtscW1kc3Jnenl6enNjc2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxOTY3NjUsImV4cCI6MjA0Nzc3Mjc2NX0.TUmIy-NbVqYhRYHQMoSjEV-shJPkrFjkU2C-kQqtPHs"
